<!DOCTYPE html>
<html>
     <!-- CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <style>
        body     { padding-top:30px; }
    </style>
<script src="../../assets/angular.js"></script>
<link href="http:////netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">


<body>
<div class="container">
<div class="col-sm-8 col-sm-offset-2">

                               
<div class="page-header"><h1></h1></div>

<div ng-app="myApp" ng-controller="myCtrl">

 <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
    <div>
        <label>
            <span>Password:</span>
            <input type="password" placeholder="Password" name="password" ng-model="password" required password>
        </label>
    </div>
    <div ng-messages="userForm.password.$error" ng-if="userForm.password.$touched" class="error">
        <div ng-message=required>A password is required</div>
        <div ng-message=password>Password must be at least 8 characters long and contain both numbres and letters</div>
    </div>
        <div class="form-group" ng-class="{ 'has-error' : userForm.username.$invalid && !userForm.username.$pristine }" >
                                <label>Username</label>
                                <input type="text" name="username" class="form-control" ng-model="user.username" ng-minlength="3" ng-maxlength="8" required>
                                <p ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</p>
                                <p ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
        </div>
  <div class="form-group" ng-repeat="email in Emails">
                <br/>
                <label>Email</label>
                <br/>
        <select ng-model="email.id" ng-init='email.id=set($index)'>
                                <option value="mobile">mobile</option>
                                <option  value="work">Work</option>
                                <option value="home">Home</option>
                                <option value="other">Other</option>
        </select>
     <input type="text" ng-model="email.email" required>
     <button class="remove" ng-show="$last" ng-click="removeChoice(1)">-</button>
     
</div>
<button type="button" class="remove" ng-click="addNewChoice(1)">+</button>
  {{Emails}}
  <div class="form-group" ng-repeat="contact in Contacts">
                <br/>
                <label>Contact</label>
                <br/>
                <select ng-model="contact.id" ng-init='contact.id=set($index)'>
                                        <option value="mobile">mobile</option>
                                        <option  value="work">Work</option>
                                        <option value="home">Home</option>
                                        <option value="other">Other</option>
                </select>
             <input type="text" ng-model="contact.email">
             <button type="button" class="remove" ng-show="$last" ng-click="removeChoice(2)">-</button>
        </div>
          <button type="button" class="addfields" ng-click="addNewChoice(2)">+</button>
   {{Contacts}}
   <br/>
   <br/> 
   <button type="submit" class="btn btn-primary" ng-disabled="userForm.$invalid">Submit</button>

 </form>
 <p>{{myTxt}}</p>
</div>
</div>
</div>
<script src="./app.js"></script>
<script src="./service.js"></script>
<script src="./password.directive.js"></script>
</body>
</html>