<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<html>
<style>
 .user-row 
{
    
margin-bottom: 14px;

}



.user-row:last-child 
{
    
margin-bottom: 0;

}

.panel-info>.panel-heading
{
color:#f4f4f4 !important;
background-color:#00877c !important;
border-color:#bce8f1 !important ;
}

.dropdown-user 
{
    
margin: 13px 0;
    
padding: 5px;
    
height: 100%;

}



.dropdown-user:hover 
{
    
cursor: pointer;

}



.table-user-information > tbody > tr 
{
    
border-top: 1px solid rgb(221, 221, 221);

}



.table-user-information > tbody > tr:first-child 
{
    
border-top: 0;

}




.table-user-information > tbody > tr > td 
{
    
border-top: 0;

}


.toppad

{
margin-top:20px;

}   


::-ms-clear {
   display: none;
}
::-ms-reveal {
   display: none;
}
</style>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.7/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
<script src="https://code.angularjs.org/1.4.7/angular-animate.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/angular-ui-bootstrap/0.14.3/ui-bootstrap-tpls.min.js"></script>


<body>

<div ng-app="SharePointAngApp" class="row">
    <div ng-controller="spCustomerController" class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad ">
     
        <div class="form-group row">
            <div class="col-xs-3">
                <input data-ng-model="search.$"  type="text" placeholder="All Search" class="form-control" />
            </div>
            <div class="col-xs-3">
              <input data-ng-model="search.Person_Name" type="text" placeholder="First Name Search"  class="form-control"/>
            </div>
        <div class="col-xs-3">
            <input data-ng-model="search.Div" type="text" placeholder="Divison Search"  class="form-control"/>
        </div>
            <div class="col-xs-3">
                <input data-ng-model="search.Calculated_Birthday" type="text" placeholder="Birth Month(Text Only (Jan or Feb))" class="form-control" />
            </div>
            </div>
     <!--   <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-xs-offset-0 col-sm-offset-0 col-md-offset-3 col-lg-offset-3 toppad">-->

  <div class="panel panel-info" ng-repeat="customer in filterList | start: (currentPage - 1) * itemsPerPage | limitTo: itemsPerPage">
                <div class="panel-heading">

                    <h3 class="panel-title">{{customer.Person_Name}}</h3>
                </div>

                <div class="panel-body">
                    <div class="row">
                        <div class="col-md-3 col-lg-3 " align="center">
                            <img alt="User Pic" ng-src="{{customer.Image1}}" class="img-circle img-responsive">
                        </div>

                        <div class="col-md-9 col-lg-9 ">

                            <table class="table table-user-information">

                                <tbody>

                                    <tr>

                                        <td>Date of Birth</td>

                                        <td>{{customer.Calculated_Birthday}}</td>

                                    </tr>

                                    <tr>

                                        <td>Hire date:</td>

                                        <td>{{customer.Date_Of_Joining|date : "fullDate" }}</td>

                                    </tr>

                                    <tr>

                                        <td>Division</td>

                                        <td>{{customer.Div}}</td>

                                    </tr>



                                    <tr>

                                        <td>Designation</td>

                                        <td>{{customer.Designation}}</td>

                                    </tr>

                                    <tr>

                                        <td>Office Address</td>
                                             <td>{{customer.Office_Address}}</td>

                                        <td></td>

                                    </tr>
                                </tbody>
                            </table>

                        </div>	
                    </div>
                </div>
                <div class="panel-footer">
                    <a data-original-title="Broadcast Message" data-toggle="tooltip" type="button" class="btn btn-sm btn-primary" href="mailto:{{customer.Email}}"><i class="glyphicon glyphicon-envelope"></i></a>
                    <span class="pull-right">
                      <a href= {{"https://collaboration.merck.com/sites/sync_testing/Lists/Bday_List/EditForm.aspx?ID="+customer.ID}} data-original-title="Edit this user" data-toggle="tooltip" type="button" ng-hide="edit(customer.Email);" class="btn btn-sm btn-warning"><i class="glyphicon glyphicon-edit"></i></a>  
                  </span>

                </div>
            </div>
      <!-- </div> -->
	  <!--<pagination total-items="totalItems" items-per-page="itemsPerPage" ng-model="currentPage"></pagination>-->
	   <pagination total-items="filterList.length" items-per-page="itemsPerPage" ng-model="currentPage" max-size="5" class="pagination-sm"></pagination>
    
    </div>
	 

</div>



<script type="text/javascript">
var result
var list_count

	




    var myAngApp = angular.module('SharePointAngApp', ['ui.bootstrap']);
    myAngApp.controller('spCustomerController', function ($scope,$http,$filter,$interpolate,filterFilter) {



           
         $scope.customers = [{"__metadata":{"id":"57be0b51-d1ea-4db7-8de9-d2b98dbb9be1","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(1)","etag":"\"4\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Flemming Larsen","Email":"Flemming_Larsen@merck.com","Office_Address":"Hyldtoftevej 14 2730 Herlev","Designation":"FM","Birth_Date":"1961-09-14T04:00:00Z","Date_Of_Joining":"2008-01-04T05:00:00Z","Div":"FM Supervisor","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Thumbs.png","Calculated_Birthday":"Jan 30,1962","tag":"later"},{"__metadata":{"id":"daf554b1-24e3-4326-ba51-ecd57949ac18","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(2)","etag":"\"3\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Flemming Pontoppidan","Email":"Flemming.Pontoppidan@merck.com","Office_Address":"Kildegardsvej 18 E 2900 Hellerup","Designation":"Business Analyst,MER IT Nordics","Birth_Date":"1962-09-15T04:00:00Z","Date_Of_Joining":"1995-06-13T04:00:00Z","Div":"MER IT North","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Thumbs1.png","Calculated_Birthday":"Feb 10,1963","tag":"today"},{"__metadata":{"id":"a5c0a7d3-6c38-4557-860d-344e185be14f","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(3)","etag":"\"2\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Flurije Adle Memlshi","Email":"flurije.memishi@merck.com","Office_Address":"Hyldtoftevej 26 ,2730 Herlev","Designation":"EFPIA ProjectAssociate,C2C","Birth_Date":"1980-04-10T04:00:00Z","Date_Of_Joining":"2015-10-20T04:00:00Z","Div":"GHH","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/thumb3.PNG","Calculated_Birthday":"Apr 10,1980","tag":"later"},{"__metadata":{"id":"8f9c6d00-6961-41e0-86df-8c1aeba077ba","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(4)","etag":"\"2\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Flemming Larsen","Email":"Flemming_Larsen@merck.com","Office_Address":"Hyldtoftevej 14 2730 Herlev","Designation":"FM","Birth_Date":"1962-01-30T05:00:00Z","Date_Of_Joining":"2008-01-04T05:00:00Z","Div":"FM Supervisor","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Thumbs.png","Calculated_Birthday":"Jan 30,1962","tag":"later"},{"__metadata":{"id":"a8145806-4183-483d-a9e5-04584bcf3553","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(5)","etag":"\"8\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Pankaj More","Email":"pankaj.more@merck.com","Office_Address":"Hinjewadi","Designation":"SSE","Birth_Date":"1991-09-26T04:00:00Z","Date_Of_Joining":"2017-09-01T04:00:00Z","Div":"SPE","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Koala.jpg","Calculated_Birthday":"May 18, 1991","tag":"30"},{"__metadata":{"id":"9b74f309-c8c8-48e3-bb4b-82e0bb78e3a2","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(6)","etag":"\"1\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Vimalkumar","Email":"vimalkumar.sellamuthu@merck.com","Office_Address":"Hinjewadi","Designation":"SE","Birth_Date":"1992-12-29T05:00:00Z","Date_Of_Joining":"2016-09-01T04:00:00Z","Div":"SP","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Penguins.jpg","Calculated_Birthday":"12/29/1992","tag":"later"},{"__metadata":{"id":"58629e41-9688-48b3-acfe-0ee984eaf6d4","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(7)","etag":"\"2\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Test1","Email":"test1@merck.com","Office_Address":"Hinjewadi","Designation":"Test","Birth_Date":"1990-11-09T05:00:00Z","Date_Of_Joining":"2016-09-22T04:00:00Z","Div":"SP","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Koala.jpg","Calculated_Birthday":"9/22/1990","tag":"later"},{"__metadata":{"id":"d6087997-3c20-4fe7-abf2-3ef189e7ac89","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(8)","etag":"\"3\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Test2","Email":"Test2@merck.com","Office_Address":"Magarpatta","Designation":"SSE","Birth_Date":"1989-09-15T04:00:00Z","Date_Of_Joining":"2015-07-03T04:00:00Z","Div":"Testing","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Penguins.jpg","Calculated_Birthday":"7/30/1989","tag":"today"},{"__metadata":{"id":"60ba67ff-17a7-433b-bebd-6a03cb3f77cf","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(9)","etag":"\"2\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Test3","Email":"test3@merck.com","Office_Address":"Chennai","Designation":"SE","Birth_Date":"1989-09-09T04:00:00Z","Date_Of_Joining":"2015-08-30T04:00:00Z","Div":"Testing","Image1":null,"Calculated_Birthday":"5/30/1989","tag":"later"},{"__metadata":{"id":"970dac92-81ca-456a-9ef9-4d7a0262f4d6","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(10)","etag":"\"1\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Test4","Email":"test4@merck.com","Office_Address":"Coimbatore","Designation":"TL","Birth_Date":"1989-04-05T04:00:00Z","Date_Of_Joining":"2010-04-05T04:00:00Z","Div":"Developer","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Penguins.jpg","Calculated_Birthday":"4/5/1989","tag":"later"},{"__metadata":{"id":"6c5733dd-2a32-4239-a1d7-f6fbe38b13e0","uri":"https://collaboration.merck.com/sites/sync_testing/_api/Web/Lists(guid'4fd301aa-fe50-42bf-9131-f573b0769769')/Items(11)","etag":"\"2\"","type":"SP.Data.Bday_x005f_ListListItem"},"Person_Name":"Test5","Email":"test5@merk.com","Office_Address":"Bangalore","Designation":"SSE","Birth_Date":"1990-11-08T05:00:00Z","Date_Of_Joining":"2016-07-30T04:00:00Z","Div":"Devloper","Image1":"https://collaboration.merck.com/sites/sync_testing/Thumbs/Penguins.jpg","Calculated_Birthday":"7/30/1989","tag":"later"}];        

 
	 $scope.itemsPerPage = 5;
     
      $scope.currentPage = 1;
      $scope.maxSize = 5;
      list_count = $scope.customers.length;
      $scope.totalItems = list_count;
    // $scope.$evalAsync();

    

$scope.clearfunction=function(event){
   event.searchAll=null;
}
             			




         $scope.edit = function(Email){
	if(Email === result)
	{
	return false;
	}
	else{
	
	return true;}
  };

    $scope.$watch('customers', function() {
  
    
 
       
              
    $scope.filterList = filterFilter($scope.customers);
                      
	 $scope.itemsPerPage = 5;
     
      $scope.currentPage = 1;
      $scope.maxSize = 5;
      list_count = $scope.customers.length;
      $scope.totalItems = list_count;
                   
                    $scope.currentPage = 1;
                });
 
 

	         $scope.$watch('search.$', function (term) {
 
       
                    var obj = { $: term }
                    $scope.filterList=null;
 	                $scope.filterList = filterFilter($scope.customers, obj);
                   
                    $scope.currentPage = 1;
                });

    $scope.$watch('search.Person_Name', function (term) {
        
                    var obj = { Person_Name: term }
                    $scope.filterList = filterFilter($scope.customers, obj);
                    $scope.currentPage = 1;
                });

     $scope.$watch('search.Div', function (term) {
                    var obj = { Div: term }
                    $scope.filterList = filterFilter($scope.customers, obj);
                    $scope.currentPage = 1;
                });
     $scope.$watch('search.Calculated_Birthday', function (term) {
                    var obj = { Calculated_Birthday: term }
                    $scope.filterList = filterFilter($scope.customers, obj);
                    $scope.currentPage = 1;
                }); 
                  
           })         
.filter('start', function () {
                return function (input, start) {
                    if (!input || !input.length) { return; }
                    start = +start;
                    return input.slice(start);
                };
            })	

   ;   
</script>
</body>
</html>