<!DOCTYPE html>
<html>
     <!-- CSS -->
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" />
    <link rel="stylesheet" href="./styles.css" />
    <style>
        body     { padding-top:30px; }
    </style>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.4/angular.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.0/angular-messages.js"></script>
<link href="http:////netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css" rel="stylesheet">


<body>
<div class="container">
<div class="col-sm-8 col-sm-offset-2">

                               
<div class="page-header"><h1></h1></div>

<div ng-app="myApp" ng-controller="myCtrl">

 <form name="userForm" ng-submit="submitForm(userForm.$valid)" novalidate>
    
    
  <div class="form-group" ng-class="{ 'has-error' : (userForm.username.$invalid && !userForm.username.$pristine) || (userForm.username.$invalid && userForm.username.$touched) }" >
                                <label>Username</label>
                                <input type="text" name="username" class="form-control" ng-model="user.username" ng-minlength="4" ng-maxlength="10" required>
                                <p ng-show="userForm.username.$touched && userForm.username.$error.required" class="help-block">Username required</p>
                                <p ng-show="userForm.username.$error.minlength" class="help-block">Username is too short.</p>
                                <p ng-show="userForm.username.$error.maxlength" class="help-block">Username is too long.</p>
  </div>


    <br/>
      <br/>

<label>Email</label>


<button type="button" class="btn btn-default btn-circle"  ng-click="addNewChoice(1)">+</button>
<button type="button" class="btn btn-default btn-circle" ng-click="removeChoice(1)">-</button>
    <div  ng-repeat="email in Emails">
              <div class="col-md-3">
    <select  ng-model="email.id" ng-init='email.id=set($index)'>
                                <option value="mobile">mobile</option>
                                <option  value="work">Work</option>
                                <option value="home">Home</option>
                                <option value="other">Other</option>
      </select>
      <div class="form-group" ng-class="{ 'has-error' : userForm.email.Name.$invalid}" >

     <input  type="text" name='email.email_id'  class="form-control" ng-model="email.email_id" ng-required='true'>
{{email.email_id}}
     </div>
      <div class="col-md-4">
        <div ng-messages="userForm.email.email_id.$error"
             ng-show="userForm.email.email_id.$dirty || userForm.$submitted">
          <div ng-message="required" class='error'>Required</div>
          <div ng-message="email" class='error'>Invalid Email</div>
        </div>
      </div>
 </div>
   
</div>


  {{Emails}}



<br/>
<br/>
<br/>
<br/>




          <button type="button" class="btn btn-default btn-circle"  ng-click="addNewChoice(2)">+</button>
 <button type="button" class="btn btn-default btn-circle"  ng-click="removeChoice(2)">-</button>
    <label>Contact</label>
  <div class="form-group " ng-repeat="contact in Contacts">
               
                <select ng-model="contact.id" ng-init='contact.id=set($index)'>
                                        <option value="mobile">mobile</option>
                                        <option  value="work">Work</option>
                                        <option value="home">Home</option>
                                        <option value="other">Other</option>
                </select>
             <input type="text" ng-model="contact.number">
         
        </div>

   {{Contacts}}
   <br/>
   <br/> 





   <button type="submit" class="btn btn-primary" ng-class="{ 'has-error' : 1}" ng-disabled="userForm.$invalid">Submit</button>

 </form>
 <p>{{myTxt}}</p>
</div>
</div>
</div>
<script src="./app.js"></script>
<script src="./service.js"></script>
<script src="./password.directive.js"></script>
</body>
</html>