<!doctype html>
<html ng-app="app">
    <head>
        <link rel=stylesheet href=style.css>
    </head>
    <body>
        <div ui-view></div>

        <script src="angular.min.js"></script>
        <script src="angular-messages.min.js"></script>
        <script src="angular-ui-router.min.js"></script>
        <script src="app.js"></script>
        <script src="available-email.directive.js"></script>
        <script src="password.directive.js"></script>
        <script src="signup.directive.js"></script>
        <script src="users.service.js"></script>
    </body>
</html>
